{
  "schemaVersion": 1,
  "id": "spearsmod",
  "version": "${version}",
  "name": "Spears",
  "description": "Adds spears in versions before their addition to the game!",
  "authors": [
    "Titan1um",
    "Polr"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/spears"
  },
  "entrypoints": {
    "main": [
      "com.titan1um.spears.fabric.FabricSpearsEntrypoint"
    ]
  }
}
